.main-section{
  padding: 4rem 0px;
}
.sec3{
  width: 100%;
  max-width: 1320px;
  padding: 0px 1rem;
}
.service{
  display: flex;
  column-gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}
.lottie{
  flex: 1;
}
.img{
  width: 100%;
}
.content{
  width: 50%;
}
.title{
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 1rem;
}
.dis{
  /* width: 50%; */
  color: #969696;
}
.dis p{
  margin-top: 0;
  margin-bottom: 1rem;
}
.partner-brand{
  width: 100%;
  max-width: 1320px;
  padding: 4rem 1rem;
  margin-right: auto;
  margin-left: auto;
}
section{
  background: #0C0047;
}
.partner-title{
  font-size: 48px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  margin-bottom: 3rem;
}
.list{
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  column-gap: 20px;
  row-gap: 20px;
  justify-content: center;
  margin-bottom: 15px;
}
.item{
  width: 200px;
  margin: 1px;
}
.item img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
img{
  vertical-align: middle;
  border-style: none;
}
.ex-title{
  font-size: 48px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  /* margin-top: 3rem; */
}
.marquee {
  width: auto;
  height: 200px;
  color: #eee;
  overflow: hidden;
  position: relative; 
}

.marquee-content {
  list-style: none;
  height: 100%;
  display: flex;
  animation: scrolling 54s linear infinite;

}

@keyframes scrolling {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(calc(-1 * 20vw * 18));
  }
}

.marquee-content li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 20vw;
  max-height: 100%;
  font-size: calc(20vh*3/4);
  white-space: nowrap;
}

.marquee-content li img {
  width: 100%;
  padding: 30px;
}

@media (max-width: 600px) {
  html {
      font-size: 12px;
  }
  
  .marquee-content li {
    font-size: calc(16vh*3/4); 
    width: calc(100vw/3);
  }
  .marquee:before,
  .marquee:after {
      width: 5rem;
  }
}

@media (max-width:576px){
  .dis{
    width: 100%;
  }
  .title{
    font-size: 24px;
  }
  .service{
    flex-direction: column;
  }
  .title{
    font-size: 35px;
  }
}