.cont{
  width: 100%;
  max-width: 1320px;
  padding: 4rem 1rem;
  /* margin-top: 80px; */
}
.details{
  display: flex;
  /* gap: 100px; */
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.project{
  width: 80px;
  display: flex;
  gap: 5px;
  flex-direction: column;
  color: white;
}
.project span{
  font-size: 24px;
  font-weight: bold;
}
.project p{
  font-size: 14px;
}
.text-u{
    margin-top: 125px;
    display: flex;
    flex-direction: column;
  }
  .solution{
    font-weight: 700;
    font-size: 35px;
    text-align: center;
    text-transform: capitalize;
  }
  .easy{
    text-align: center;
    margin-top: 25px;
    font-weight: 400;
    font-size: 14px;
    color: white;
  }
  .home{
    width: 100%;
    max-width: 1320px;
    display: flex;
    padding: 4rem 1rem;
    margin: auto;
    justify-content: space-between;
  }
  .home-left{
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .home-middle{
    max-width: 400px;
  }
  .home-right{
    display: flex;
    text-align: end;
    flex-direction: column;
    gap: 30px;
    max-width: 400px;
  }
  .btn{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  button{
    border: 1px solid #FFFFFF;
    border-radius: 8px;
    color: #00218F;
    padding: 12px 45px;
    background-color: #fff;
  }
  button:hover{
    color: #fff;
    background-color: #00218F;
    transition: 0.3s ease;
  }
  .block{
    display: none;
  }
  .work{
    padding-bottom: 10px;
    padding-top: 1rem;
    position: relative;
    cursor: pointer;
    text-transform: uppercase;
    background-color: coral;
  }
  .work::after{
    background: linear-gradient(to right, #969696 0%, #969696 50%, transparent 100%);  
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: chocolate;

  }
  .work2{
    cursor: pointer;
    text-transform: uppercase;
    padding-bottom: 10px;
    padding-top: 1rem;
    position: relative;
    background-color: coral;

  }
  .work2::after{
    background: linear-gradient(to right, transparent 0%, #969696 50%, #969696 100%);  
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: coral;

  }
  @media (max-width:992px){
    .text-u{
      margin-top: 70px;  
    }
    .home-middle{
      display: none;
    }
  }
  @media (max-width:578px){
    .solution{
      font-size: 30px;
    }
    .easy{
      font-weight: 300;
      padding: 0px 40px;
    }
    .block{
      display: block;
    }
    .home{
      flex-direction: column;
      gap: 30px;
    }
    .home-right{
      text-align: start;
    }
    .work2::after{
      background: linear-gradient(to right, #969696 0%, #969696 50%, transparent 100%);  
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    }
    .details{
      display: flex;
      gap: 100px;
      flex-wrap: wrap;
      justify-content: center;
    }
  }





  .container {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .card {
    margin: 10px;
    /* background-color: #fff; */
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 250px;
  }
  